html {
  scroll-behavior: smooth !important;
}

body {
  min-height: 100vh !important;
}

a {
  color: white !important;
}

.page {
  color: white;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  /* align-items: center; */
  grid-column: 1/13;
  background-image: url("../../img/bg_50.png");
  background-repeat: no-repeat;
  /* background-size: 100% auto; */
  margin: auto;
  overflow: auto;
  padding: 1.2rem;
}

.left-side {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 10px;
  /* padding-top: 2rem;
  padding-left: 1.2rem; */
}

.title {
  /* flex: 1; */
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  /* text-align: center; */
}

.co-card {
  /* flex: 1; */
  flex-direction: row;
  display: flex;
  margin-bottom: 2rem;
  /* justify-content: center;
  align-items: center; */
}

.co-card-image {
  /* flex: 1; */
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.3rem;
}

.img-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 150px;
}
.img-button {
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 50px;
}

.feature {
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.check-list {
  margin: 0;
  padding-left: 1.2rem;
}

.check-list li {
  position: relative;
  list-style-type: none;
  padding-left: 2.5rem;
  margin-bottom: 0.5rem;
}

.check-list li:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: -2px;
  width: 5px;
  height: 11px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: #00a8a8;
  transform-origin: bottom left;
  transform: rotate(45deg);
}

.right-side {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 10px;
  /* padding-top: 2rem;
  padding-right: 1.2rem; */
}

.title-right {
  flex: 1;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
}

.co-card-price {
  flex: 1;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.3rem;
  padding: 0.5rem;
  background-color: gray;
  border-radius: 8px;
}

.co-card-price-title {
  flex: 1;
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 0.2rem;
  text-align: center;
}

.co-card-price-desc {
  flex: 1;
  font-size: 0.8rem;
  font-weight: 200;
  margin-bottom: 0.6rem;
  text-align: center;
}

.co-card-price-price {
  flex: 1;
  font-size: 1.3rem;
  font-weight: 200;
  margin-bottom: 0.3rem;
  text-align: center;
}

.co-card-price-detail {
  flex: 1;
  font-size: 0.8rem;
  font-weight: 200;
  font-style: italic;
  text-decoration: underline;
  /* margin-bottom: 1rem; */
  text-align: center;
}

.make-account {
  flex: 1;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.3rem;
  padding: 0.5rem;
}

.make-account-button {
  text-decoration: underline;
  font-style: italic;
}

.description-container {
  flex: 1;
  font-size: 1.5rem;
  font-weight: 200;
  margin: 1rem 3rem;
  text-align: center;
}
